# Evertec_RestAssured_Automacao_API

./: Readme.md  pom.xml
.github/workflows/: TestRest.yml
src/main/java/br/dayvsontp/evertec/: BaseTest.java  Constants.java
src/test/java/tests/: DogApi.java  Test.java  TestCase.java
src/test/java/utils/: TesultsListener.java
src/test/resources/payloads/: arquivoTest.json
